<RCC>
    <qresource prefix="/">
        <file>icons/HTI.jpg</file>
        <file>icons/black_jack.png</file>
        <file>cards/clubs/ace-of-clubs.png</file>
        <file>cards/clubs/eight-of-clubs.png</file>
        <file>cards/clubs/five-of-clubs.png</file>
        <file>cards/clubs/four-of-clubs.png</file>
        <file>cards/clubs/jack-of-clubs.png</file>
        <file>cards/clubs/king-of-clubs.png</file>
        <file>cards/clubs/nine-of-clubs.png</file>
        <file>cards/clubs/queen-of-clubs.png</file>
        <file>cards/clubs/seven-of-clubs.png</file>
        <file>cards/clubs/six-of-clubs.png</file>
        <file>cards/clubs/ten-of-clubs.png</file>
        <file>cards/clubs/three-of-clubs.png</file>
        <file>cards/clubs/two-of-clubs.png</file>
        <file>cards/diamonds/ace-of-diamonds.png</file>
        <file>cards/diamonds/eight-of-diamonds.png</file>
        <file>cards/diamonds/five-of-diamonds.png</file>
        <file>cards/diamonds/four-of-diamonds.png</file>
        <file>cards/diamonds/jack-of-diamonds.png</file>
        <file>cards/diamonds/king-of-diamonds.png</file>
        <file>cards/diamonds/nine-of-diamonds.png</file>
        <file>cards/diamonds/queen-of-diamonds.png</file>
        <file>cards/diamonds/seven-of-diamonds.png</file>
        <file>cards/diamonds/six-of-diamonds.png</file>
        <file>cards/diamonds/ten-of-diamonds.png</file>
        <file>cards/diamonds/three-of-diamonds.png</file>
        <file>cards/diamonds/two-of-diamonds.png</file>
        <file>cards/hearts/ace-of-hearts.png</file>
        <file>cards/hearts/eight-of-hearts.png</file>
        <file>cards/hearts/five-of-hearts.png</file>
        <file>cards/hearts/four-of-hearts.png</file>
        <file>cards/hearts/jack-of-hearts.png</file>
        <file>cards/hearts/king-of-hearts.png</file>
        <file>cards/hearts/nine-of-hearts.png</file>
        <file>cards/hearts/queen-of-hearts.png</file>
        <file>cards/hearts/seven-of-hearts.png</file>
        <file>cards/hearts/six-of-hearts.png</file>
        <file>cards/hearts/ten-of-hearts.png</file>
        <file>cards/hearts/three-of-hearts.png</file>
        <file>cards/hearts/two-of-hearts.png</file>
        <file>cards/spades/ace-of-spades.png</file>
        <file>cards/spades/eight-of-spades.png</file>
        <file>cards/spades/five-of-spades.png</file>
        <file>cards/spades/four-of-spades.png</file>
        <file>cards/spades/jack-of-spades.png</file>
        <file>cards/spades/king-of-spades.png</file>
        <file>cards/spades/nine-of-spades.png</file>
        <file>cards/spades/queen-of-spades.png</file>
        <file>cards/spades/seven-of-spades.png</file>
        <file>cards/spades/six-of-spades.png</file>
        <file>cards/spades/ten-of-spades.png</file>
        <file>cards/spades/three-of-spades.png</file>
        <file>cards/spades/two-of-spades.png</file>
        <file>icons/card.png</file>
        <file>icons/Player1Display.png</file>
        <file>icons/exclamation-mark.png</file>
    </qresource>
</RCC>
